#!/bin/bash

# Выполняется, просто без параметров.

# Вслучае, если вы ошиблись паролем для расшифровки файла с портами, вам понадобится удалить пароль из кэша.
# Сделать это можно через прекращение работы gpg агента. Нахдим PID агента и убиваем процесс.

# По желанию, так же можно сделать алиас
# В вашем случае, указывайте свой полный путь.
# ln -s /etc/myserver/git/port_knocking/reset_gpg.sh /bin/reset_gpg

PidGPGAgent=$(ps auxf | grep --color=no gpg-agent | grep -v grep | awk '{print $2}')

kill -9 $PidGPGAgent
